{
  "name": "gulp-template",
  "version": "0.0.0",
  "homepage": "https://github.com/NotoriousPAT/Libby-OMalley.git",
  "authors": [
    "Patti MacKay <pmackay71@hotmail.com>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "backbone": "~1.2.0",
    "underscore": "~1.8.3",
    "font-awesome": "~4.2.0"
  },
  "overrides": {
    "font-awesome": {
     "main": [
       "./scss/font-awesome.scss",
       "./fonts/*"
     ]
   },
}
